- name: Play1
  hosts: all
  tasks:
    - name: Printing Hello from play1
      ansible.builtin.debug:
        msg: Hello from play1 of task1

    - name: Printing Hi from play1
      ansible.builtin.debug:
        msg: Hi from play1 of task2