- name: Demo on using variables on playbooks
  hosts: all
  vars: 
    URL: play.google.com
  tasks:
    - name: Printing Hello from play1
      ansible.builtin.debug:
        msg: Value of URL is {{ URL }}

    - name: Printing to show local variables
      ansible.builtin.debug:
        msg: Value of URL is {{ URL }}        
      vars:
        URL: task.google.com

    - name: Printing value of the variable which is not declared
      ansible.builtin.debug:
        msg: Value of URL is {{ CARNAME }}   
